<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="index.css"/> -->
    <style>
        #main{
            display: flex;
            gap:40px;
            border: 1px solid;
            margin: auto;
            justify-content: space-between;
            width: 65%;
        }
        #data{
           margin: 20px 0px 0px 20px;
           padding: 40px;
           box-sizing: border-box;
           border: 1px solid;
           height: 450px;
        }
        button{
            padding: 10px;
            margin-top:10px;
            border-radius: 10px;
            box-sizing: border-box;
            font-weight: bold;
            background-color: white;
        }
        button:hover{
            background-color: green;
            font-weight: bold;
            color: white;

        }
        input{
            padding: 10px;
        }
      #main{
          background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkOv8ScdV-_m8OO89laW4f-2F_fqESEXvzZw&usqp=CAU");
      }
    </style>

</head>
<body>
<div id="main">
    
<div id="data">
    
    <marquee><h2>Enter City</h2></marquee>
    
    <input type="text" id="city" placeholder="Enter City Name"/>
    <button onclick="getData()" id="submit"> Submit</button>
    <div id="container"> </div>
</div>
<div id="map">
    <div class="mapouter"><div class="gmap_canvas">
        <iframe width="600" height="500" id="gmap_canvas"
         src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
         <a href="https://123movies-to.org">123 movies</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">google map website widget</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>
     </div>

</div>
</body>
</html>
<script src="index.js"></script>