<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .gmap_canvas{
         display: flex;
         margin-right: 20px;;
       }

    </style>
</head>
<body>
     <input type="text" id="city"/>
    <button onclick="getdata()" id="submit">submit</button>
    <div id="container"></div>
    <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="600"
            height="500"
            id="gmap_canvas"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </div>
</body>
</html>

<script src="index.js"></script>